Processing 프로그래밍

01. 프로그래밍
 - 프로그래밍 언어란?
 - About Processing
 - 기초 문법

02. 변수, 상수 그리고 자료형
 - 변수
   * 변수 선언과 초기화
   * 변수 이름 명명법
   * 변수 할당 원리
   
 - 자료형
   * boolean : true, false
   * byte
   * char
   * color
   * double
   * float
   * int
   * long
   
 - 상수
   * final
   
03. 연산자
 - 산술 연산 +     -     *     %     /
 - 복합 할당 연산 +=     -=     *=     %=     /=
 - 증감 연산 ++     --
 - 관계 연산 ==     !=     <     <=     >     >=
 - 논리 연산 &&     ||     !

04. 제어문
 - if
 - else if
 - else
 - switch~case~default
 - 삼항 조건 ?:

05. 반복문
 - for
 - while
 - continue & break

06. 함수
 - 함수 선언 및 호출과 매개변수(parameter)
 - return과 반환형(void)
 - 함수 형태 종류
 
07. 배열
 - 배열 선언과 개념
 - 배열의 함수
    * append()
    * arrayCopy()
    * concat()
    * expand()
    * reverse()
    * shorten()
    * sort()
    * splice()
    * subset()
   
08. 문자
 - 문자열 String
 - 문자열 함수
    * join()
    * match()
    * matchAll()
    * nf()
    * nfc()
    * nfp()
    * nfs()
    * split()
    * splitTokens()
    * trim()